<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.3) on Wed Feb 12 16:06:42 CET 2020 -->
<title>ListaConPI</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaConPI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">librerias.estructurasDeDatos.modelos</a></div>
<h2 title="Interface ListaConPI" class="title">Interface ListaConPI&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - tipo de los datos de Lista</dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ListaConPI&lt;E&gt;</span></pre>
<div class="block">Modelo de una Lista Con Punto de Interes (PI), 
 o de Acceso Secuencial a los Elementos de una
 Coleccion</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Febrero 2019</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminar()">eliminar</a></span>()</code></th>
<td class="colLast">
<div class="block">SII !</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esFin()">esFin</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba si el PI de una Lista esta en su fin</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esVacia()">esVacia</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba si una Lista Con PI esta vacia</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fin()">fin</a></span>()</code></th>
<td class="colLast">
<div class="block">Situa el PI de una Lista en su fin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicio()">inicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Situa el PI de una Lista en su inicio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertar(E)">insertar</a></span>&#8203;(<a href="ListaConPI.html" title="type parameter in ListaConPI">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Inserta e en una Lista antes del Elemento que ocupa su PI, 
  que permanece inalterado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ListaConPI.html" title="type parameter in ListaConPI">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recuperar()">recuperar</a></span>()</code></th>
<td class="colLast">
<div class="block">SII !</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#siguiente()">siguiente</a></span>()</code></th>
<td class="colLast">
<div class="block">SII !</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#talla()">talla</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la talla, o numero de elementos, de una Lista</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insertar(java.lang.Object)">
<!--   -->
</a><a id="insertar(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre class="methodSignature">void&nbsp;insertar&#8203;(<a href="ListaConPI.html" title="type parameter in ListaConPI">E</a>&nbsp;e)</pre>
<div class="block">Inserta e en una Lista antes del Elemento que ocupa su PI, 
  que permanece inalterado</div>
</li>
</ul>
<a id="eliminar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre class="methodSignature">void&nbsp;eliminar()</pre>
<div class="block">SII !esFin(): 
  elimina de una Lista el Elemento que ocupa su PI, 
  que permanece inalterado</div>
</li>
</ul>
<a id="inicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicio</h4>
<pre class="methodSignature">void&nbsp;inicio()</pre>
<div class="block">Situa el PI de una Lista en su inicio</div>
</li>
</ul>
<a id="siguiente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siguiente</h4>
<pre class="methodSignature">void&nbsp;siguiente()</pre>
<div class="block">SII !esFin(): 
  avanza el PI de una Lista</div>
</li>
</ul>
<a id="fin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fin</h4>
<pre class="methodSignature">void&nbsp;fin()</pre>
<div class="block">Situa el PI de una Lista en su fin</div>
</li>
</ul>
<a id="recuperar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperar</h4>
<pre class="methodSignature"><a href="ListaConPI.html" title="type parameter in ListaConPI">E</a>&nbsp;recuperar()</pre>
<div class="block">SII !esFin(): 
  obtiene el Elemento que ocupa el PI de una Lista</div>
</li>
</ul>
<a id="esFin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esFin</h4>
<pre class="methodSignature">boolean&nbsp;esFin()</pre>
<div class="block">Comprueba si el PI de una Lista esta en su fin</div>
</li>
</ul>
<a id="esVacia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacia</h4>
<pre class="methodSignature">boolean&nbsp;esVacia()</pre>
<div class="block">Comprueba si una Lista Con PI esta vacia</div>
</li>
</ul>
<a id="talla()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>talla</h4>
<pre class="methodSignature">int&nbsp;talla()</pre>
<div class="block">Devuelve la talla, o numero de elementos, de una Lista</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
