/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 31-mar-2020, 10:01:10
    Author     : alcargra
*/

.text-field{
    -fx-background-color: black;
    -fx-text-fill: white;
    -fx-font-size: 50px;
}

.grupo1 .button{
    -fx-background-color: #e8e8e8;
    -fx-border-radius: 1px;
    -fx-border-color: #212121;
    -fx-font-size: 25px;
    -fx-font-family: sans-serif;
}

.grupo2 .button{
    -fx-background-color: orange;
    -fx-border-radius: 1px;
    -fx-border-color: #212121;
    -fx-font-size: 25px;
    -fx-text-fill: white;
    -fx-font-family: sans-serif;
}

.grupo1 .button:pressed{
    -fx-background-color: #f9f9f9;
    -fx-border-radius: 1px;
    -fx-border-color: #212121;
    -fx-font-size: 25px;
    -fx-font-family: sans-serif;
}

.grupo2 .button:pressed{
    -fx-background-color: #ffaf7a;
    -fx-border-radius: 1px;
    -fx-border-color: #212121;
    -fx-font-size: 25px;
    -fx-font-family: sans-serif;
}